<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scrint.js"></script>
    <title>Document</title>
</head>
<style type="text/css">
    .bloc {

        width: 100%;
        /* background-color: blue; */
        margin-top: 3px;
    }

    .name {
        width: 50%;
        /* height: max-content; */
        float: left;
        font-size: 14pt;
        text-align: center;
        /* background-color: rgb(157, 255, 0); */
    }

    .ill {
        font-size: 14pt;
        width: 22%;
        background: #d4d8db;
        border-radius: 0px;
        border: 2px solid #354251;

    }

    .reason {
        font-size: 14pt;
        width: 22%;
        background: #d4d8db;
        border-radius: 0px;
        border: 2px solid #354251;
        margin-left: 3px;
    }

    .pres {
        background: #354251;
        color: #ffffff;
        border: 2px solid #354251;
    }
</style>

<body>
    <!-- <div class="bloc">
        <div class="name">Маржин Максим</div><button class="ill">Болеет</button><button class="reason">Причина</button>
    </div> -->
</body>

</html>